# skillarticles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/skillarticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/skillarticles/: App.kt
app/src/main/java/ru/skillbranch/skillarticles/core/: BaseFragment.kt  BaseViewModel.kt  ResourceManager.kt
app/src/main/java/ru/skillbranch/skillarticles/core/adapter/: CategoriesDelegate.kt  CategoryItemState.kt  ProductDelegate.kt  ProductItemState.kt
app/src/main/java/ru/skillbranch/skillarticles/core/decor/: GridPaddingItemDecoration.kt
app/src/main/java/ru/skillbranch/skillarticles/core/notifier/: BasketNotifier.kt  BasketNotifierImpl.kt
app/src/main/java/ru/skillbranch/skillarticles/core/notifier/event/: BasketEvent.kt
app/src/main/java/ru/skillbranch/skillarticles/di/: AppModule.kt
app/src/main/java/ru/skillbranch/skillarticles/domain/: DishesListInteractor.kt  SearchUseCase.kt  SearchUseCaseImpl.kt
app/src/main/java/ru/skillbranch/skillarticles/domain/entity/: DishEntity.kt
app/src/main/java/ru/skillbranch/skillarticles/domain/filter/: CategoriesFilter.kt  CategoriesFilterUseCase.kt
app/src/main/java/ru/skillbranch/skillarticles/repository/: DishesRepository.kt  DishesRepositoryContract.kt
app/src/main/java/ru/skillbranch/skillarticles/repository/database/: SkillArticlesRoomDatabase.kt
app/src/main/java/ru/skillbranch/skillarticles/repository/database/dao/: DishesDao.kt
app/src/main/java/ru/skillbranch/skillarticles/repository/database/entity/: DishPersistEntity.kt
app/src/main/java/ru/skillbranch/skillarticles/repository/error/: EmptyDishesError.kt
app/src/main/java/ru/skillbranch/skillarticles/repository/http/: DeliveryApi.kt
app/src/main/java/ru/skillbranch/skillarticles/repository/http/client/: DeliveryRetrofitProvider.kt
app/src/main/java/ru/skillbranch/skillarticles/repository/mapper/: CategoriesMapper.kt  DishesMapper.kt  DishesMapperImpl.kt
app/src/main/java/ru/skillbranch/skillarticles/repository/models/: Category.kt  Dishes.kt  RefreshToken.kt  Token.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: MainActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/basket/: BasketFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/main/: MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/search/: SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_product_circle.xml  ic_add_product.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_search_dishes.xml  img_empty_place_holder.xml
app/src/main/res/layout/: fragment_basket.xml  fragment_main.xml  fragment_search.xml  item_category.xml  item_product.xml  main_fragment.xml  search_fragment.xml
app/src/main/res/menu/: menu_dishes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/skillbranch/skillarticles/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MockDataHolder.kt  RxImmediateSchedulerRule.kt
app/src/test/java/ru/skillbranch/skillarticles/core/notifier/: BasketNotifierImplTest.kt
app/src/test/java/ru/skillbranch/skillarticles/domain/: SearchUseCaseImplTest.kt
app/src/test/java/ru/skillbranch/skillarticles/domain/filter/: CategoriesFilterUseCaseTest.kt
app/src/test/java/ru/skillbranch/skillarticles/ui/search/: SearchViewModelErrorTest.kt  SearchViewModelLoadingTest.kt  SearchViewModelResultTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
