// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.koin_version = '2.2.0'
    ext.versions_androidx_appcompat = "1.1.0"
    ext.versions_androidx_recyclerview = "1.1.0"
    ext.versions_androidx_cardview = "1.0.0"
    ext.versions_fragment = "1.2.5"
    ext.versions_lifecycle = "2.2.0"
    ext.versions_room = "2.2.5"
    ext.versions_retrofit = "2.7.0"
    ext.versions_okhttp_logging_interceptor = "3.12.0"
    ext.room_version = "2.2.6"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}