<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    android:theme="@style/AppTheme"
    app:rippleColor="@color/colorRipple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_product_photo"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            tools:background="@color/colorRipple" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            tools:text="1280 ₽" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:textColor="@color/colorTextWhite"
            android:textSize="14sp"
            tools:text="Сет Королевский" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/btnAddBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="4dp"
        style="@style/MaterialFabSmall"
        app:fabSize="mini"
        app:elevation="8dp"
        android:src="@drawable/ic_add_product"
      />


</com.google.android.material.card.MaterialCardView>